@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --background: linear-gradient(to right,  #FF532C, #F9980B, #F8CA2A);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	background-image: linear-gradient(#F7DEC0, #F0EBD8, #50B0C8, #2c95b5, #2888A5, #247B95, #206E86, #1D6176, #195466);
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;  
}

.logo{
  font-size: 3em;
  margin-top: 6px;
  margin-bottom: 10px;
  color: white;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1 em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: white;
}

.nav-toggle:checked ~ nav{
  transform: scale(1,1)
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo{
    grid-column: 2 / 3;
  }

  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3/ 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a{
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  }

  .section-contact {
    min-height: 100vh;
    padding-top: 100px;
  }

  .section-contact .container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: 768px) {
    .section-contact .container {
      padding-left: 64px;
      padding-right: 64px;
    }
  }

  @media (min-width: 1024px) {
    .section-contact .container {
      padding-left: 128px;
      padding-right: 128px;
    }
  }

  .section-contact .container h1 {
    color: black;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
  }

  .section-contact .container p {
    color: black;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 32px;
  }

  .section-contact .container form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color: #F7DEC0;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }

  @media (min-width: 768px) {
    .section-contact .container form {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .section-contact .container form .form-group.full {
    grid-column: 1 / -1;
  }

  .section-contact .container form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: black;
    font-size: 14px;
  }

  .section-contact .container form .form-group .form-element {
    appearance: none;
    outline: none;
    border: none;
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: white;
    transition: 0.4s;
  }

  .section-contact .container form .form-group .form-element:focus {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    background-color: #FFF;
  }

  .section-contact .container form .form-group textarea {
    resize: none;
    min-height: 100px;
  }

  .section-contact .container form .submit-group {
    grid-column: 1 / -1;
    text-align: right;
  }

  .section-contact .container form .submit-group input[type="submit"] {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    padding: 12px 16px;
    background-color: #1da2d8;
    border-radius: 8px;
    color: #FFF;
    cursor: pointer;
    transition: 0.4s;
  }

  .section-contact .container form .submit-group input[type="submit"]:hover {
    background-color: #064273;
  }

footer{
  margin-top: auto;
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom right, #195466, #154756, #113A47, #0D2D37, #092027, #061317, #020607);
  color: white;
  padding: 20px 50px;
}

.list{
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

.list a {
  font-size: 24px;
  color: white;
  display: inline-block;
  text-align: center;
  margin: 20px 20px;
}

.social{
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

.social a {
  font-size: 48px;
  color: white;
  display: inline-block;
  text-align: center;
  margin: 20px 20px;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: white;
}

p{
  text-align: center;
  font-size: 18px;
}