@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --background: linear-gradient(to right, #ff532c, #f9980b, #f8ca2a);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(
    #f7dec0,
    #f0ebd8,
    #50b0c8,
    #2c95b5,
    #2888a5,
    #247b95,
    #206e86,
    #1d6176,
    #195466
  );
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 8vh;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  color: white;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1 em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: white;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo {
    grid-column: 2 / 3;
  }

  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3/ 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

.row {
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 2vw;
}

.textover {
  position: relative;
}

.textover figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
}

.textover figcaption {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
}

.break {
  flex-basis: 100%;
  height: 0;
  margin-top: 2vh;
}

@media screen and (min-width: 768px) {
  .item:hover {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    border-left: 5px solid white;
    border-right: 5px solid white;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: -5px;
    margin-right: -5px;
    cursor: pointer;
  }
}

.image {
  opacity: 0.25;
}

.image:hover {
  opacity: 1;
}

footer {
  margin-top: auto;
  position: sticky;
  width: 100%;
  height: 12vh;
  background: linear-gradient(
    to bottom right,
    #195466,
    #154756,
    #113a47,
    #0d2d37,
    #092027,
    #061317,
    #020607
  );
  color: white;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.list a {
  font-size: 2.5vh;
  color: white;
  display: inline-block;
  margin-left: 2vh;
  margin-right: 2vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.social a {
  font-size: 4vh;
  color: white;
  display: inline-block;
  margin-left: 2vh;
  margin-right: 2vh;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: white;
}

p {
  text-align: center;
  font-size: 18px;
}

/* Scroll Bar */

#outerDivWrapper,
#outerDiv {
  height: 80vh;
  margin-top: 4vh;
}

#scrollableContent {
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
  margin-top: 2vh;
}

.vertical-scroll::-webkit-scrollbar {
  width: 3vw;
}

.vertical-scroll::-webkit-scrollbar-track {
  border-radius: 100vw;
}

.vertical-scroll::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 50%);
  border: 0.5vw solid hsl(0, 0%, 100%);
  border-radius: 100vw;
}

.vertical-scroll::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 0%);
}
